clone:
  git:
    image: plugins/git
    depth: 5

pipeline:
  build:
    image: php:7
    commands:
      - apt-get update
      - apt-get install -y zip git
      - curl -LsS https://getcomposer.org/composer.phar -o /usr/bin/composer
      - chmod +x /usr/bin/composer
      - make all
